[gd_scene load_steps=11 format=2]

[ext_resource path="res://Action RPG Resources/World/Grass.png" type="Texture" id=1]
[ext_resource path="res://Action RPG Resources/Effects/GrassEffect.png" type="Texture" id=2]
[ext_resource path="res://Grass.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "decay",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=7]
radius = 5.26513
height = 1.76759

[node name="Grass" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -8, -8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 6 )
animation = "decay"
centered = false
offset = Vector2( -8, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.4955, 7.92434 )
rotation = 1.5708
shape = SubResource( 7 )
[connection signal="body_entered" from="." to="." method="_on_Grass_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
