[gd_scene load_steps=28 format=2]

[ext_resource path="res://Action RPG Resources/Shadows/SmallShadow.png" type="Texture" id=1]
[ext_resource path="res://Action RPG Resources/Enemies/Bat.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Bat/Bat.gd" type="Script" id=3]
[ext_resource path="res://Enemies/Bat/BodyStats.gd" type="Script" id=4]
[ext_resource path="res://Action RPG Resources/Effects/HitEffect.png" type="Texture" id=5]
[ext_resource path="res://Action RPG Resources/Effects/EnemyDeathEffect.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.94795
height = 2.84853

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 6 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 24 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "Die",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Fly",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "Hit",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=8]
radius = 7.94455
height = 6.07859

[node name="Bat" type="KinematicBody2D"]
collision_layer = 24
collision_mask = 3
script = ExtResource( 3 )

[node name="MovementCollision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
animation = "Die"
offset = Vector2( 0, -12 )

[node name="ShadowSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="EffectSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 21 )
animation = "Hit"
frame = 1
offset = Vector2( 0, -12 )

[node name="HitboxController" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="Hitbox" type="CollisionShape2D" parent="HitboxController"]
position = Vector2( -0.0595436, -12.384 )
shape = SubResource( 8 )

[node name="BodyStats" type="Node" parent="."]
script = ExtResource( 4 )
[connection signal="area_entered" from="HitboxController" to="." method="_on_HitboxController_area_entered"]
[connection signal="dead" from="BodyStats" to="." method="_on_BodyStats_dead"]
